{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Report-To",
          "value": "{\"group\":\"default\",\"max_age\":10886400,\"endpoints\":[{\"url\":\"https://69fc9597f1a281ba71908dde6b7eaab0.report-uri.com/a/d/g\"}],\"include_subdomains\":true}"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; style-src 'self'; base-uri 'none'; report-to default; report-uri https://69fc9597f1a281ba71908dde6b7eaab0.report-uri.com/r/d/csp/enforce; script-src https://www.b-bear.org https://static.cloudflareinsights.com;"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "*=()"
        },
        {
          "key": "Cache-Control",
          "value": "no-cache"
        }
      ]
    }
  ],
  "redirects": [
    { "source": "/b.txt", "destination": "/", "statusCode": 307 },
    { "source": "/index", "destination": "/", "statusCode": 307 },
    { "source": "/index/", "destination": "/", "statusCode": 307 },
    { "source": "/b.txt/", "destination": "/", "statusCode": 307 }
  ],
  "rewrites": [
    { "source": "/", "destination": "/b.txt" }
  ]
}
